{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://CRHarding.github.io/bbandida",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "cloudinary-react": "^1.0.6",
    "gh-pages": "^1.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-image-resizer": "^1.3.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.1.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.1",
    "smoothscroll-polyfill": "^0.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build && mv build/index.html build/200.html && surge build bbandida.surge.sh",
    "deploy": "gh-pages -d build"
  },
  "proxy": "https://bbandida.surge.sh"
}
